---
DeviceTemplate:
  - templateName: 'CL_Device_Template_1'
    templateDescription: 'Cisco Live device template type 1'
    deviceType: 'vedge-cloud'
    aaa: 'Factory_Default_AAA_Template'
    bfd-vedge: 'CL_BFD'
    banner: 'CL_Banner'
    logging: 'CL_Logging'
    omp-vedge: 'Factory_Default_vEdge_OMP_Template'
    security-vedge: 'Factory_Default_vEdge_Security_Template'
    system-vedge: 'CL_System'
    vpn-vedge:
      - CL_VPN0:
        - 'CL_VPN0_MPLS'
        - 'CL_VPN0_INTERNET'
      - CL_VPN1:
        - 'CL_Loopback0'
      - CL_VPN512:
        - 'CL_VPN512_MGT'
    state: 'present'
