---
FeatureTemplates:
  feature-banner:
    - templateName: 'CL_Banner'
      templateDescription: 'Banner Template'
      login:
        globalValue: 'I am having fun at Cisco Live'
      motd:
        globalValue: 'I am having fun at Cisco Live'
      deviceType:
        - vEdge
      state: 'present'
